full_section_map = {
"1.1.τῶν εἰδῶν αὐτῆς": "1.1",
    "1.1.ἥν τινα δύναμιν ἕκαστον ἔχει": "1.1",
    "1.1.συνίστασθαι": "1.1",
    "1.1.καλῶς ἔξειν": "1.1",
    "1.1.ἔτι δὲ ἐκ πόσων καὶ ποίων ἐστὶ μορίων": "1.1",
    "1.1.περὶ τῶν ἄλλων ὅσα τῆς αὐτῆς ἐστι μεθόδου": "1.1",
    "1.1.λέγωμεν ἀρξάμενοι κτέ.": "1.1",
    "1.2.ἐποποιία κτέ.": "1.2",
    "1.2.ἡ τῆς τραγωδίας ποίησις": "1.2",
    "1.2.διθυραμβοποιητική": "1.2",
    "1.2.τῆς αὐλητικῆς ἡ πλείστη": "1.2",
    "1.2.μιμήσεις": "1.2",
    "1.2.τὸ σύνολον": "1.2",
    "1.3.τῷ γένει ἑτέροις": "1.3",
    "1.3.ἢ τῷ ἕτερα ἢ τῷ ἑτέρως": "1.3",
    "1.3.καὶ μὴ τὸν αὐτὸν τρόπον": "1.3",
    "1.4.ὥσπερ γὰρ κτέ.": "1.4",
    "1.4.πολλά": "1.4",
    "1.4.μιμοῦνται τινες ἀπεικάζοντες": "1.4",
    "1.4.οἱ μὲν διὰ τέχνης οἱ δὲ διὰ συνηθείας": "1.4",
    "1.4.ἕτεροι δὲ": "1.4",
    "1.4.διὰ τῆς φωνῆς = τῇ φωνῇ": "1.4",
    "1.4.ἐν ῥυθμῷ καὶ λόγῳ καὶ ἁρμονίᾳ": "1.4",
    "1.4.χωρίς ἢ μεμιγμένοις": "1.4",
    "1.5.χρώμεναι": "1.5",
    "1.5.τυγχάνουσιν": "1.5",
    "1.5.ἡ τῶν συρίγγων": "1.5",
    "1.6.αὐτῷ δὲ τῷ ῥυθμῷ κτἑ.": "1.6",
    "1.6.αἱ τῶν ὀρχηστῶν": "1.6",
    "1.8.Σώφρονος μίμους μὴ φῶμεν εἶναι λόγους καὶ μιμήσεις, ἢ τοὺς Ἀλεξαμενοῦ τοῦ Τηίου τοὺς πρώτους γραφέντας τῶν Σωκρατικῶν διαλόγων": "1.8",
    "1.8.τοὺς Σωκρατικούς λόγους": "1.8",
    "1.9.οὐδὲ εἰ": "1.9",
    "1.10.ἐλεγειοποιοὺς τοὺς δὲ ἐποποιοὺς": "1.10",
    "1.10.οὐχ ὡς κατὰ τὴν μίμησιν = ὡς οὐ κατὰ τὴν μίμησιν": "1.10",
    "1.11.Ἐμπεδοκλεῖ": "1.11",
    "1.11.ποιητὴν": "1.11",
    "1.12.ὁμοίως": "1.12",
    "1.12.Χαιρήμων": "1.12",
    "1.12.ἐξ ἁπάντων τῶν μέτρων": "1.12",
    "1.12.καὶ ποιητὴν προσαγορευτέον": "1.12",
    "1.13.μέλει": "1.13",
    "1.13.μέτρῳ": "1.13",
    "1.13.αἱ μὲν ἅμα πᾶσιν αἱ δὲ κατὰ μέρος": "1.13",

    # --- CHAPTER 2 ---
    "2.1.μιμοῦνται οἱ μιμούμενοι πράττοντας": "2.1",
    "2.1.ἢ σπουδαίους ἢ φαύλους": "2.1",
    "2.1.ἀκολουθεῖ": "2.1",
    "2.1.ἤτοι βελτίονας ... τοιούτους": "2.1",
    "2.1.ὥσπερ οἱ γραφεῖς": "2.1",
    "2.1.γραφεῖς": "2.1",
    "2.2.Πολύγνωτος": "2.2",
    "2.2.Παύσων": "2.2",
    "2.2.Διονύσιος δὲ ὁμοίους εἴκαζεν": "2.2",
    "2.3.ἔτερα": "2.3",
    "2.4.ὀρχήσει": "2.4",
    "2.4.αὐλήσει καὶ κιθαρίσει": "2.4",
    "2.5.τῷ περὶ τοὺς λόγους δὲ καὶ τὴν ψιλομετρίαν": "2.5",
    "2.5.Κλεοφῶν": "2.5",
    "2.5.Ἡγήμων": "2.5",
    "2.5.παρῳδίας": "2.5",
    "2.5.Νικοχάρης": "2.5",
    "2.6.ὥσπερ * * γᾶς κτἑ.": "2.6",
    "2.6.Κύκλωπας": "2.6",
    "2.7.ἐν ταύτῃ δὲ τῇ διαφορᾷ": "2.7",
    "2.7.βούλεται": "2.7",

    # --- CHAPTER 3 ---
    "3.1.τούτων τρίτη διαφορά": "3.1",
    "3.1.ἕκαστα τούτων": "3.1",
    "3.2.τὰ αὐτὰ μιμεῖσθαι": "3.2",
    "3.2.ὁτὲ μὲν ἀπαγγέλλοντα κτέ.": "3.2",
    "3.2.ὡς τὸν αὐτὸν καὶ μὴ μεταβάλλοντα": "3.2",
    "3.2.ἢ πάντα ὡς πράττοντας καὶ ἐνεργοῦντας τοὺς μιμουμένους": "3.2",
    "3.3.ἐν τρισὶ δὴ ταύταις κτέ.": "3.3",
    "3.4.ὥστε τῇ μὲν κτἑ.": "3.4",
    "3.4.πράττοντας γὰρ μιμοῦνται": "3.4",
    "3.4.δρῶντας": "3.4",
    "3.5.οἱ Μεγαρεῖς": "3.5",
    "3.5.τῆς παρ᾿ αὐτοῖς δημοκρατίας": "3.5",
    "3.5.οἱ ἐκ Σικελίας": "3.5",
    "3.5.Ἐπίχαρμος": "3.5",
    "3.5.Χιωνίδου καὶ Μάγνητος": "3.5",
    "3.5.καὶ τῆς τραγωδίας": "3.5",
    "3.5.ἔνιοι": "3.5",
    "3.6.περιοικίδας": "3.6",
    "3.6.κωμῳδούς": "3.6",
    "3.6.καὶ τὸ ποιεῖν κτέ.": "3.6",
    "3.7.τῆς μιμήσεως": "3.7",

    # --- CHAPTER 4 ---
    "4.1.ἐοίκασι": "4.1",
    "4.1.αἰτίαι δύο": "4.1",
    "4.2.μιμητικώτατον": "4.2",
    "4.2.μαθήσεις": "4.2",
    "4.3.σημεῖον": "4.3",
    "4.3.ἐπὶ τῶν ἔργων": "4.3",
    "4.3.γὰρ αὐτὰ λυπηρῶς ὁρῶμεν": "4.3",
    "4.3.ἀτιμοτάτων": "4.3",
    "4.4.καὶ τοῦτο": "4.4",
    "4.5.θεωροῦντας μανθάνειν": "4.5",
    "4.6.οὐχ ᾖ": "4.6",
    "4.7.κατὰ φύσιν δὲ ὄντος ἡμῖν τοῦ μιμεῖσθαι": "4.7",
    "4.7.καὶ τῆς ἁρμονίας καὶ τοῦ ῥυθμού": "4.7",
    "4.7.ἐξ ἀρχῆς": "4.7",
    "4.7.αὐτά": "4.7",
    "4.7.προάγειν": "4.7",
    "4.7.αὐτοσχεδιασμάτων": "4.7",
    "4.8.διεσπάσθη δὲ": "4.8",
    "4.8.τὰς καλὰς ... πράξεις καὶ τὰς τῶν τοιούτων": "4.8",
    "4.8.ψόγους": "4.8",
    "4.8.ὕμνους καὶ ἐγκώμια": "4.8",
    "4.9.εἰκὸς δὲ εἶναι πολλούς": "4.9",
    "4.10.ἐκείνου ὁ Μαργίτης": "4.10",
    "4.10.καὶ τὰ τοιαῦτα": "4.10",
    "4.10.ἐν οἷς": "4.10",
    "4.10.κατὰ τὸ ἁρμόττον": "4.10",
    "4.10.ἦλθε": "4.10",
    "4.10.ἰαμβεῖον καλεῖται": "4.10",
    "4.11.τῶν παλαιῶν": "4.11",
    "4.12.τὰ σπουδαῖα": "4.12",
    "4.12.ποιητής": "4.12",
    "4.12.οὐχ ὅτι εὖ": "4.12",
    "4.12.σχήματα . . . ὑπέδειξεν": "4.12",
    "4.12.οὐ ψόγον ἀλλà τὸ γελοῖον δραματοποιήσας": "4.12",
    "4.12.ὥσπερ Ἰλιὰς καὶ ἡ Ὀδύσσεια": "4.12",
    "4.13.ἑκατέραν τὴν ποίησιν": "4.13",
    "4.13.κατὰ τὴν οἰκεῖαν φύσιν": "4.13",
    "4.13.ἀντὶ τῶν ἰάμβων κωμῳδοποιοὶ ἐγένοντο": "4.13",
    "4.13.ἔχει... τοῖς εἶδεσιν ἱκανῶς": "4.13",
    "4.13.αὐτό τε καθ᾿ αὑτὸ κρῖναι": "4.13",
    "4.14.γενομένης δ᾿ οὖν ἀπ᾿ ἀρχῆς αὐτοσχεδιαστικής": "4.14",
    "4.14.τῶν ἐξαρχόντων": "4.14",
    "4.14.φαλλοκά": "4.14",
    "4.14.προαγόντων": "4.14",
    "4.15.μεταβολάς": "4.15",
    "4.15.ἐπαύσατο": "4.15",
    "4.15.φύσιν": "4.15",
    "4.16.καὶ τὸ τε τῶν ὑποκριτῶν πλῆθος": "4.16",
    "4.16.ὑποκριτῶν": "4.16",
    "4.16.Αἰσχύλος": "4.16",
    "4.16.τὸν λόγον": "4.16",
    "4.16.πρωταγωνιστὴν παρεσκεύασεν": "4.16",
    "4.16.σκηνογραφίαν": "4.16",
    "4.17.ἔτι δὲ τὸ μέγεθος": "4.17",
    "4.17.ἐκ μικρῶν μύθων": "4.17",
    "4.17.ὀψὲ ἀπεσεμνύνθη": "4.17",
    "4.17.ἐκ τετραμέτρου ἰαμβεῖον ἐγένετο": "4.17",
    "4.18.ὀρχηστικωτέραν": "4.18",
    "4.18.λέξεως": "4.18",
    "4.18.αὐτὴ ἡ φύσις": "4.18",
    "4.18.λεκτικόν": "4.18",
    "4.19.διαλέκτῳ": "4.19",
    "4.19.λεκτικῆς ἁρμονίας": "4.19",
    "4.20.ἐπεισοδίων": "4.20",
    "4.20.ὡς ἕκαστα κοσμηθῆναι λέγεται": "4.20",
#poetics_mapping_5_8 = {
    # --- CHAPTER 5 ---
    "5.1.ἡ δὲ κωμῳδία κτέ.": "5.1",
    "5.1.ὥσπερ εἴπομεν": "5.1",
    "5.1.πᾶσαν κακίαν": "5.1",
    "5.1.ἀλλὰ τοῦ αἰσχροῦ ἐστι τὸ γελοῖον μόριον": "5.1",
    "5.2.τὸ γὰρ γελοῖον κτέ.": "5.2",
    "5.2.ἁμάρτημα": "5.2",
    "5.2.αίσχος": "5.2",
    "5.2.τὸ γελοῖον πρόσωπον": "5.2",
    "5.2.αἰσχρόν τι καὶ διεστραμμένον": "5.2",
    "5.2.ἀνώδυνον": "5.2",
    "5.2.εὐθὺς": "5.2",
    "5.3.κωμῳδῶν": "5.3",
    "5.3.ὀψέ ποτε": "5.3",
    "5.3.ἐθελονταὶ ἦσαν": "5.3",
    "5.4.σχήματα": "5.4",
    "5.4.μνημονεύονται": "5.4",
    "5.4.ἀπέδωκεν": "5.4",
    "5.4.προλόγους": "5.4",
    "5.4.πλήθη": "5.4",
    "5.5.μύθους": "5.5",
    "5.5.Ἐπίχαρμος καὶ Φόρμις": "5.5",
    "5.6.Κράτης": "5.6",
    "5.6.ἀφέμενος τῆς ἰαμβικῆς ἰδέας": "5.6",
    "5.6.καθόλου ποιεῖν λόγους": "5.6",
    "5.6.μύθους": "5.6",
    "5.7.ἡ μὲν οὖν ἐποποιία κτέ.": "5.7",
    "5.7.μέχρι μὲν τοῦ . εἶναι": "5.7",
    "5.7.(διὰ) μέτρου μεγάλου": "5.7",
    "5.7.μίμησις . . . σπουδαίων": "5.7",
    "5.7.τῷ δὲ τὸ μέτρον ἁπλοῦν ἔχειν": "5.7",
    "5.7.ταύτῃ": "5.7",
    "5.8.ἔτι δὲ τῷ μήκει": "5.8",
    "5.8.πειρᾶται": "5.8",
    "5.8.μίαν περίοδον ἡλίου": "5.8",
    "5.8.μικρὸν ἐξαλλάττειν": "5.8",
    "5.9.τὸ πρῶτον": "5.9",
    "5.9.ἐν ταῖς τραγῳδίαις": "5.9",
    "5.10.μέρη": "5.10",
    "5.11.διόπερ κτέ.": "5.11",

    # --- CHAPTER 6 ---
    "6.1.περὶ . . . τῆς ἐν ἑξαμέτροις μιμητικῆς": "6.1",
    "6.1.περὶ κωμῳδίας": "6.1",
    "6.1.ἀναλαβόντες": "6.1",
    "6.1.ὅρον τῆς οὐσίας": "6.1",
    "6.2.ἔστιν οὖν τραγῳδία κτέ.": "6.2",
    "6.2.τελείας μέγεθος ἐχούσης": "6.2",
    "6.2.ἡδυσμένῳ": "6.2",
    "6.2.ἑκάστῳ τῶν εἰδῶν": "6.2",
    "6.2.δρώντων": "6.2",
    "6.2.οὐ δι᾿ ἀπαγγελίας": "6.2",
    "6.2.δι᾽ ἐλέου καὶ φόβου": "6.2",
    "6.2.τὴν τῶν τοιούτων παθημάτων κάθαρσιν": "6.2",
    "6.3.ἁρμονίαν καὶ μέλος": "6.3",
    "6.4.διὰ μέτρων": "6.4",
    "6.5.πράττοντες ποιοῦνται τὴν μίμησιν": "6.5",
    "6.5.ὁ τῆς ὄψεως κόσμος": "6.5",
    "6.5.μελοποιία": "6.5",
    "6.6.λέγω δὲ λέξιν μὲν ταύτην": "6.6",
    "6.6.μέτρων": "6.6",
    "6.6.πᾶσαν": "6.6",
    "6.7.ἐπεὶ δὲ πράξεώς ἐστι κτέ.": "6.7",
    "6.7.ποιούς τινας εἶναι κατά τε τὸ ἦθος καὶ τὴν διάνοιαν": "6.7",
    "6.7.πέφυκεν": "6.7",
    "6.7.καὰ ταύτας": "6.7",
    "6.8.τῆς μὲν πράξεως ὁ μῦθος ἡ μίμησις": "6.8",
    "6.8.τοῦτον": "6.8",
    "6.8.διάνοιαν": "6.8",
    "6.8.λέγοντες": "6.8",
    "6.8.ἀποδεικνύασίν τι": "6.8",
    "6.8.ἢ καὶ ἀποφαίνονται γνώμην": "6.8",
    "6.9.μέρη εἶναι ἔξ": "6.9",
    "6.9.καθ᾿ ὃ ποιά τις ἐστὶν ἡ τραγῳδία": "6.9",
    "6.11.οὐκ ὀλίγοι αὐτῶν": "6.11",
    "6.11.εἴδεσι": "6.11",
    "6.11.ὄψεις": "6.11",
    "6.11.πᾶν": "6.11",
    "6.12.μέγιστον κτέ.": "6.12",
    "6.12.ἡ τῶν πραγμάτων σύστασις": "6.12",
    "6.12.βίου": "6.12",
    "6.12.καὶ εὐδαιμονίας": "6.12",
    "6.12.ἐν πράξει": "6.12",
    "6.12.τὸ τέλος": "6.12",
    "6.12.οὐ ποιότης": "6.12",
    "6.13.πράττουσι": "6.13",
    "6.13.συμπεριλαμβάνουσιν": "6.13",
    "6.13.διὰ τὰς πράξεις": "6.13",
    "6.13.καὶ ὁ μῦθος": "6.13",
    "6.13.τὸ δὲ τέλος μέγιστον ἁπάντων": "6.13",
    "6.15.τῶν νέων": "6.15",
    "6.15.ἀήθεις": "6.15",
    "6.15.τοιοῦτοι": "6.15",
    "6.15.οἷον πέπονθεν": "6.15",
    "6.15.γραφέων": "6.15",
    "6.15.Πολύγνωτον": "6.15",
    "6.15.Ζεύξιδος": "6.15",
    "6.16.ῥήσεις": "6.16",
    "6.16.ἠθικάς": "6.16",
    "6.16.λέξει καὶ διανοίᾳ εὖ πεποιημένας": "6.16",
    "6.16.〈οὔπω〉 ποιήσει ὃ ἦν τῆς τραγῳδίας ἔργον": "6.16",
    "6.16.ἀλλὰ πολὺ μᾶλλον": "6.16",
    "6.16.τούτοις": "6.16",
    "6.17.ψυχαγωγεῖ": "6.17",
    "6.17.αἱ τε περιπέτειαι καὶ ἀναγνωρίσεις": "6.17",
    "6.18.συνίστασθαι": "6.18",
    "6.18.οἷον καὶ": "6.18",
    "6.19.ἀρχὴ": "6.19",
    "6.19.ψυχὴ": "6.19",
    "6.20.παραπλήσιον κτέ.": "6.20",
    "6.20.εἰ γάρ τις ἐναλείψειε κτέ.": "6.20",
    "6.21.ἔστιν τε μίμησις πράξεως κτέ.": "6.21",
    "6.22.τρίτον δὲ ἡ διάνοια": "6.22",
    "6.22.τὰ ἐνόντα": "6.22",
    "6.22.ἐπὶ τῶν λόγων": "6.22",
    "6.22.τῆς πολιτικῆς καὶ ῥητορικῆς ἔργον": "6.22",
    "6.23.ἀρχαῖοι": "6.23",
    "6.23.πολιτικῶς . ... λέγοντας": "6.23",
    "6.23.ῥητορικῶς": "6.23",
    "6.24.ἦθος": "6.24",
    "6.24.ὁποῖά τις.": "6.24",
    "6.24.προαιρεῖται.": "6.24",
    "6.24.διόπερ κτέ.": "6.24",
    "6.25.καθόλου τι ἀποφαίνονται": "6.25",
    "6.26.τέταρτον δὲ τῶν ἐν λόγῳ κτέ.": "6.26",
    "6.26.ὥσπερ πρότερον εἴρηται.": "6.26",
    "6.26.διὰ τῆς ὀνομασίας": "6.26",
    "6.26.ἑρμηνείαν,": "6.26",
    "6.26.ἔχει τὴν αὐτὴν δύναμιν": "6.26",
    "6.26.[πέντε].": "6.26",
    "6.27.μέγιστον τῶν ἡδυσμάτων:": "6.27",
    "6.28.ψυχαγωγικόν:": "6.28",
    "6.28.ἀτεχνότατον:": "6.28",
    "6.28.ἡ γὰρ τῆς τραγῳδίας δύναμις κτέ.": "6.28",
    "6.28.ἄνευ ἀγῶνος.": "6.28",
    "6.28.ἀγῶνος καὶ ὑποκριτῶν:": "6.28",
    "6.28.ὄψεων:": "6.28",
    "6.28.σκευοποιοῦ,": "6.28",

    # --- CHAPTER 7 ---
    "7.2.κεῖται:": "7.2",
    "7.2.τελείας καὶ ὅλης.": "7.2",
    "7.2.ἐχούσης τι μέγεθος:": "7.2",
    "7.2.μηδὲν ἔχον μέγεθος": "7.2",
    "7.4.μὴ ἐξ ἀνάγκης": "7.4",
    "7.4.μετ᾿ ἐκεῖνο δ᾿": "7.4",
    "7.7.ἰδέαις": "7.7",
    "7.8.τὸ καλὸν κτέ.": "7.8",
    "7.8.ζῷον": "7.8",
    "7.8.ταῦτα τὰ μέρη": "7.8",
    "7.8.πρᾶγμα": "7.8",
    "7.8.μέγεθος ὑπάρχειν μὴ τὸ τυχόν": "7.8",
    "7.8.μεγέθει": "7.8",
    "7.8.τάξει": "7.8",
    "7.9.συγχεῖται": "7.9",
    "7.9.θεωρία": "7.9",
    "7.9.ἀναισθήτου χρόνου": "7.9",
    "7.9.οὔτε παμμέγεθες": "7.9",
    "7.10.ὥστε": "7.10",
    "7.10.καθάπερ ἐπὶ τῶν συστημάτων": "7.10",
    "7.10.εὐσύνοπτον": "7.10",
    "7.11.ὅρος ( ) μὲν πρὸς τοὺς ἀγῶνας": "7.11",
    "7.11.τὴν αἴσθησιν": "7.11",
    "7.11.ἑκατὸν τραγῳδίας ἀγωνίζεσθαι": "7.11",
    "7.11.πρὸς κλεψύδρας": "7.11",
    "7.11.ὥσπερ ποτὲ καὶ ἄλλοτέ φασιν": "7.11",
    "7.12.ὁ δὲ ... ὅρος": "7.12",
    "7.12.ὁ μείζων": "7.12",
    "7.12.σύνδηλος": "7.12",
    "7.12.en ὅσῳ μεγέθει κτέ.": "7.12",
    "7.12.κατὰ τὸ εἰκὸς ἢ τὸ ἀναγκαῖον ἐφεξῆς γιγνομένων": "7.12",
    "7.12.εἰς εὐτυχίαν κτἑ.": "7.12",
    "7.12.μεταβάλλειν": "7.12",

    # --- CHAPTER 8 ---
    "8.1.μῦθος δ᾽ ἐστὶν εἰς κτἑ.": "8.1",
    "8.1.πολλὰ καὶ ἄπειρα": "8.1",
    "8.1.τῷ ἑνὶ": "8.1",
    "8.1.ἐνίων": "8.1",
    "8.2.πάντες ἐοίκασιν ἁμαρτάνειν": "8.2",
    "8.2.Ηρακληίδα": "8.2",
    "8.2.Θησηίδα": "8.2",
    "8.2.προσήκειν": "8.2",
    "8.3.Ὀδύσσειαν": "8.3",
    "8.3.οὐκ ἐποίησεν ἅπαντα ὅσα αὐτῷ συνέβη": "8.3",
    "8.3.ὧν οὐδὲ θατέρου γενομένου ἀναγκαῖον ἢ εἰκὸς θάτερον γενέσθαι": "8.3",
    "8.3.ὧν": "8.3",
    "8.3.μίαν πρᾶξιν οἷαν λέγομεν": "8.3",
    "8.4.διαφέρεσθαι καὶ κινεῖσθαι": "8.4",
    "8.4.προσὸν ἢ μὴ προσόν": "8.4",
    "8.4.οὐδὲν μόριον": "8.4",
#}

#poetics_mapping_9_14 = {
    # --- CHAPTER 9 ---
    "9.1.φανερὸν δὲ κτέ.": "9.1",
    "9.1.τὰ δυνατά": "9.1",
    "9.2.οὐ τῷ ἔμμετρα λέγειν κτέ.": "9.2",
    "9.2.διαφέρει": "9.2",
    "9.3.σπουδαιότερον": "9.3",
    "9.3.μᾶλλον τὰ καθόλου": "9.3",
    "9.3.τὰ καθόλου... τὰ καθ᾿ ἕκαστον": "9.3",
    "9.4.ὀνόματα ἐπιτιθεμένη": "9.4",
    "9.5.ἤδη": "9.5",
    "9.5.διὰ τῶν εἰκότων": "9.5",
    "9.5.οὕτω": "9.5",
    "9.5.τὰ τυχόντα ὀνόματα": "9.5",
    "9.5.ὑποτιθέασιν": "9.5",
    "9.5.ἰαμβοποιοί": "9.5",
    "9.6.τῶν γενομένων ὀνομάτων ἀντέχονται": "9.6",
    "9.6.πιθανόν": "9.6",
    "9.7.ἐνίαις": "9.7",
    "9.7.Ἀνθεῖ": "9.7",
    "9.8.εὐφραίνει": "9.8",
    "9.8.ὥστ᾿ οὐ πάντως ἂν εἴη ζητητέον": "9.8",
    "9.9.δῆλον οὖν ἐκ τούτων": "9.9",
    "9.9.ὅσῳ ποιητὴς κτέ.": "9.9",
    "9.9.ποιητὴς κατὰ τὴν μίμησιν": "9.9",
    "9.10.κἂν ἄρα συμβῇ γενόμενα ποιεῖν": "9.10",
    "9.10.κἂν ἄρα = καὶ ἐὰν ἄρα": "9.10",
    "9.11.τῶν δὲ ἁπλῶν μύθων κτέ.": "9.11",
    "9.11.ἐπεισοδιώδεις": "9.11",
    "9.11.τὰ ἐπεισόδια": "9.11",
    "9.11b.ὑποκριτάς": "9.11b",
    "9.11b.διὰ τοὺς ὑποκριτάς": "9.11b",
    "9.11b.ἀγωνίσματα": "9.11b",
    "9.11b.παρατείναντες": "9.11b",
    "9.11b.διαστρέφειν ... τὸ ἐφεξῆς": "9.11b",
    "9.11b.ἀναγκάζονται": "9.11b",
    "9.11c.καὶ μάλιστα": "9.11c",
    "9.12.τὸ θαυμαστόν": "9.12",
    "9.12.οὕτως": "9.12",
    "9.12.ἀπὸ τοῦ αὐτομάτου καὶ τῆς τύχης": "9.12",
    "9.12.ὥσπερ ἐπίτηδες": "9.12",
    "9.12.ανδριὰς ὁ τοῦ Μίτυος κτέ.": "9.12",
    "9.12.θεωροῦντι": "9.12",
    "9.13.ὥστε": "9.13",

    # --- CHAPTER 10 ---
    "10.1.εἰσὶ δὲ τῶν μύθων κτέ.": "10.1",
    "10.1.ευθὺς": "10.1",
    "10.2.περιπετείας ἢ ἀναγνωρισμοῦ": "10.2",
    "10.2.δὲ λέξις": "10.2",
    "10.4.ταῦτα": "10.4",

    # --- CHAPTER 11 ---
    "11.1.διαφέρει τὸ γίγνεσθαι τάδε διὰ τάδε ἢ μετὰ τάδε": "11.1",
    "11.1.περιπέτεια": "11.1",
    "11.1.καθάπερ εἴρηται": "11.1",
    "11.1.καὶ τοῦτο δὲ κτέ.": "11.1",
    "11.1.ὥσπερ λέγομεν": "11.1",
    "11.2.τῷ Οἰδίποδι": "11.2",
    "11.2.ἐλθὼν κτέ.": "11.2",
    "11.2.εὐφρανῶν": "11.2",
    "11.2.ἀπαλλάξων κτέ.": "11.2",
    "11.2.δηλώσας ὃς ἦν": "11.2",
    "11.2.τουναντίον": "11.2",
    "11.3.Λυγκεῖ": "11.3",
    "11.3.τὸν μὲν συνέβη κτέ.": "11.3",
    "11.3.τῶν πεπραγμένων": "11.3",
    "11.4.ἀναγνώρισις": "11.4",
    "11.4.πρὸς εὐτυχίαν ... ὡρισμένων": "11.4",
    "11.5.περιπέτειαι": "11.5",
    "11.5.οἷαν": "11.5",
    "11.5.οἷον (i. e. e.g.)": "11.5",
    "11.5.ἡ ἐν τῷ Οἰδίποδι": "11.5",
    "11.6.πρὸς ἄψυχα καὶ τὰ τυχόντα": "11.6",
    "11.6.ἔστιν ὡς ὅπερ εἴρηται συμβαίνει": "11.6",
    "11.6.πέπραγε": "11.6",
    "11.6.ἀναγνωρίσαι": "11.6",
    "11.7.μάλιστα τοῦ μύθου": "11.7",
    "11.7.μάλιστα τῆς πράξεως": "11.7",
    "11.7.ἢ ἔλεον ἔξει ἢ φόβον": "11.7",
    "11.7.ἔτι δε καὶ τὸ ἀτυχεῖν καὶ τὸ εὐτυχεῖν κτέ.": "11.7",
    "11.8.τινῶν ἐστιν ἀναγνώρισις": "11.8",
    "11.8.αἱ μέν εἰσι θατέρου πρὸς τὸν ἕτερον μόνον": "11.8",
    "11.8.ἀναγνωρίζειν": "11.8",
    "11.8.Ιφιγένεια": "11.8",
    "11.8.τῷ Ὀρέστῃ": "11.8",
    "11.8.εκείνου": "11.8",
    "11.9.περὶ ταῦτ᾽ ἐστί": "11.9",
    "11.9.εἴρηται": "11.9",
    "11.10.πάθος δ᾽ ἐστὶ πρᾶξις κτέ.": "11.10",
    "11.10.πρᾶξις φθαρτικὴ ἢ ὀδυνηρά κτέ.": "11.10",
    "11.10.ἐν τῷ φανερῷ θάνατοι": "11.10",
    "11.10.περιωδυνίαι": "11.10",
    "11.10.ὅσα τοιαῦτα": "11.10",

    # --- CHAPTER 12 ---
    "12.1.Bernays (Zwei Abhandλ.) p. 167 and Bernhardy (Gr. Litt.) 2. 2 a p. 236, as well as most of the recent editors of the Poetics, agree with Ritter in rejecting chapter 12 as an interpolation.": "12.1",
    "12.1.probable explanation than those noted by Haigh, Tragic Drama of the Greeks p. 353.": "12.1",
    "12.2.πάροδος": "12.2",
    "12.7.λέξις ὅλη": "12.7",
    "12.8.στάσιμον": "12.8",
    "12.8.ἀναπαίστου": "12.8",
    "12.8.τροχαίου": "12.8",

    # --- CHAPTER 13 ---
    "13.1.τοῖς νῦν εἰρημένοις": "13.1",
    "13.2.μὴ ἁπλῆν ἀλλà πεπλεγμένην": "13.2",
    "13.2.φοβερῶν καὶ ἐλεεινῶν εἶναι μιμητικήν": "13.2",
    "13.2.πρῶτον μὲν": "13.2",
    "13.2.μιαρόν": "13.2",
    "13.4.μεταπίπτειν": "13.4",
    "13.4.περὶ τὸν ἀνάξιον": "13.4",
    "13.4.ἀνάξιον": "13.4",
    "13.4.δυστυχούντα": "13.4",
    "13.4.περὶ τὸν ὅμοιον": "13.4",
    "13.5.δι᾽ ἁμαρτίαν τινά": "13.5",
    "13.6.δι᾽ ἁμαρτίαν μεγάλην": "13.6",
    "13.6.ἀνάγκη ἄρα κτέ.": "13.6",
    "13.6.τὸν καλῶς ἔχοντα μύθον": "13.6",
    "13.6.ἁπλοῦν... διπλοῦν": "13.6",
    "13.6.βελτίονος μᾶλλον ἢ χείρονος": "13.6",
    "13.7.τὸ γιγνόμενον": "13.7",
    "13.7.ἀπηρίθμουν": "13.7",
    "13.7.Ἀλκμέωνα": "13.7",
    "13.9.Εὐριπίδῃ": "13.9",
    "13.9.αὐτὸ": "13.9",
    "13.9.τοῦτο δρᾷ": "13.9",
    "13.10.ἀγώνων": "13.10",
    "13.10.τραγικώταται": "13.10",
    "13.10.αἱ τοιαῦται = αἱ εἰς δυστυχίαν τελευτῶσαι": "13.10",
    "13.10.ἂν κατορθωθῶσιν": "13.10",
    "13.10.τà ἄλλα": "13.10",
    "13.10.οἰκονομεῖ": "13.10",
    "13.11.ὑπὸ τινῶν": "13.11",
    "13.11.σύστασις ἡ διπλῆν τε τὴν σύστασιν ἔχουσα": "13.11",
    "13.11.καθάπερ ἡ Ὀδύσσεια": "13.11",
    "13.11.καὶ τελευτῶσα κτέ.": "13.11",
    "13.12.θεάτρων": "13.12",
    "13.12.κατ᾿ εὐχὴν ποιοῦντες τοῖς θεαταῖς": "13.12",
    "13.13.ἔστιν δὲ οὐχ αὕτη": "13.13",
    "13.13.ἀπὸ τραγωδίας ἡδονὴ": "13.13",
    "13.13.κωμῳδίας οἰκεία": "13.13",
    "13.13.ἐκεῖ γὰρ κτὲ": "13.13",

    # --- CHAPTER 14 ---
    "14.1.Ἔστιν μὲν οὖν κτὲ": "14.1",
    "14.1.ὄψεως": "14.1",
    "14.1.πρότερον": "14.1",
    "14.1.ποιητοῦ ἀμείνονος": "14.1",
    "14.2.ὁρᾶν": "14.2",
    "14.2.φρίττειν": "14.2",
    "14.3.ἀτεχνότερον": "14.3",
    "14.3.χορηγίας": "14.3",
    "14.4.τὸ τερατώδες": "14.4",
    "14.4.κοινωνοῦσιν = κοινὸν ἔχουσιν": "14.4",
    "14.5.φανερόν": "14.5",
    "14.5.τοῦτο": "14.5",
    "14.6.ποῖα οὖν δεινὰ ἢ ποῖα οἰκτρά": "14.6",
    "14.6.ἢ = vel potius": "14.6",
    "14.6.τὰς τοιαύτας πράξεις = τὰς δεινὰς πράξεις": "14.6",
    "14.7.ἂν μὲν οὖν ἐχθρὸς ἐχθρόν": "14.7",
    "14.7.οὐδὲν ἐλεεινὸν": "14.7",
    "14.7.μέλλων": "14.7",
    "14.7.πλὴν κατ᾿ αὐτὸ τὸ πάθος": "14.7",
    "14.9.ὅταν δ᾽ ἐν ταῖς φιλίαις ἐγγένηται τὰ πάθη": "14.9",
    "14.9.ἐν ταῖς φιλίαις": "14.9",
    "14.9.ἤ τι ἄλλο τοιοῦτον": "14.9",
    "14.10.τὴν Κλυταιμνήστραν ἀποθανοῦσαν": "14.10",
    "14.11.αὐτὸν": "14.11",
    "14.11.εὑρίσκειν": "14.11",
    "14.12.εἰδότας καὶ γιγνώσκοντας": "14.12",
    "14.12.Εὐριπίδης": "14.12",
    "14.12.Μήδειαν": "14.12",
    "14.13.ὁ Σοφοκλέους Οἰδίπου": "14.13",
    "14.13.μὲν οὖν": "14.13",
    "14.13.ἔξω τοῦ δράματος": "14.13",
    "14.13.ὁ Ἀλκμέων ὁ Ἀστυδάμαντος": "14.13",
    "14.13.τῷ τραυματίᾳ Ὀδυσσεῖ": "14.13",
    "14.14.ἀναγνωρίσαι": "14.14",
    "14.18.τό τε γὰρ μιαρὸν κτέ.": "14.18",
    "14.16.ποιεῖ ὁμοίως": "14.16",
    "14.16.ἐν Ἀντιγόνῃ": "14.16",
    "14.16.τὸν Κρέοντα ὁ Αἰμων": "14.16",
    "14.18.βέλτιον": "14.18",
    "14.18.ἐκπληκτικόν": "14.18",
    "14.19.κράτιστον": "14.19",
    "14.19.ἐν τῷ Κρεσφόντῃ": "14.19",
    "14.19.ἐν τῇ Ιφιγενείᾳ": "14.19",
    "14.19.ἐν τῇ Ἕλλῃ": "14.19",
    "14.20.διὰ γὰρ τοῦτο": "14.20",
    "14.20.πάλαι": "14.20",
    "14.20.ζητοῦντες": "14.20",
    "14.20.ἀναγκάζονται": "14.20",
    "14.20.τὰ τοιαῦτα . . πάθη": "14.20",
#}


#poetics_mapping_15_20 = {
    # --- ΚΕΦΑΛΑΙΟ 15 ---
    "15.1.χρηστά": "15.1",
    "15.1.ὥσπερ ἐλέχθη": "15.1",
    "15.2.τὸ μὲν χεῖρον": "15.2",
    "15.2.ὅλως φαῦλον": "15.2",
    "15.3.τὸ ἁρμόττοντα": "15.3",
    "15.3.γυναικείῳ": "15.3",
    "15.3.ἀνδρείαν": "15.3",
    "15.3.δεινὴν": "15.3",
    "15.4.τὸ ὅμοιοv": "15.4",
    "15.4.ὥσπερ εἴρηται": "15.4",
    "15.5.ὁμαλόν": "15.5",
    "15.5.ἀνώμαλός τις": "15.5",
    "15.5.ὁ τὴν μίμησιν παρέχων": "15.5",
    "15.6.μὴ ἀναγκαίου": "15.6",
    "15.6.〈ὁ τοῦ〉": "15.6",
    "15.6.ἐν τῇ Σκύλλῃ:": "15.6",
    "15.6.ἡ τῆς Μελανίππης ῥῆσις": "15.6",
    "15.6.ἡ ἐν Αὐλίδι Ιφιγένεια:": "15.6",
    "15.7.χρὴ δὲ καὶ ἐν τοῖς ἤθεσιν κτέ.": "15.7",
    "15.7.τὸ ἀναγκαῖον ἢ τὸ εἰκός:": "15.7",
    "15.7.ἢ ἀναγκαῖον ἢ εἰκὸς": "15.7",
    "15.7.λύσεις:": "15.7",
    "15.7.ἐν τῇ Μηδείᾳ:": "15.7",
    "15.7.μηχανῆς": "15.7",
    "15.7.τὰ περὶ τὸν ἀπόπλουν:": "15.7",
    "15.8.ἀλλὰ μηχανῇ κτέ.:": "15.8",
    "15.8.ἄλογον": "15.8",
    "15.8.μηδὲν εἶναι": "15.8",
    "15.8.ἔξω τῆς τραγωδίας:": "15.8",
    "15.8.τὸ ἐν τῷ Οἰδίποδι:": "15.8",
    "15.9.ἐπεὶ δὲ κτἑ.": "15.9",
    "15.9.βελτιόνων:": "15.9",
    "15.9.ἡμᾶς": "15.9",
    "15.9.καὶ γὰρ ἐκεῖνοι": "15.9",
    "15.9.ὀργίλους καὶ ῥᾳθύμους": "15.9",
    "15.9.καὶ τἆλλα τὰ τοιαῦτα ἔχοντας": "15.9",
    "15.9.[παράδειγμα σκληρότητος].": "15.9",
    "15.10.Ἀγάθων:": "15.10",
    "15.11.διατηρεῖν": "15.11",
    "15.11.τὰ παρὰ τὰς ἐξ ἀνάγκης ἀκολουθούσας αἰσθήσεις": "15.11",
    "15.11.εν τοῖς ἐκδεδομένοις λόγοις:": "15.11",

    # --- ΚΕΦΑΛΑΙΟ 16 ---
    "16.1.εἴρηται πρότερον:": "16.1",
    "16.2.πλείστῃ χρῶνται:": "16.2",
    "16.2.σύμφυτα": "16.2",
    "16.2.λόγχην κτέ.": "16.2",
    "16.2.Καρκίνος": "16.2",
    "16.3.ἐπίκτητα": "16.3",
    "16.3.οὐλαί": "16.3",
    "16.3.τὰ δὲ ἐκτός": "16.3",
    "16.3.ἐν τῇ Τυροῖ": "16.3",
    "16.4.υἱὸ δὴ τῆς τροφοῦ": "16.4",
    "16.4.ὑπὸ τῶν συβοτῶν": "16.4",
    "16.4.πίστεως ἕνεκα": "16.4",
    "16.4.ἐκ περιπετείας": "16.4",
    "16.4.ἐν τοῖς Νίπτροις": "16.4",
    "16.5.ἀνεγνώρισεν ὅτι Ὀρέστης": "16.5",
    "16.5.διὰ τῆς ἐπιστολῆς": "16.5",
    "16.5.αὐτὸς λέγει": "16.5",
    "16.5.διότι ἐγγὺς": "16.5",
    "16.6.Τηρεῖ": "16.6",
    "16.6.ἡ τῆς κερκίδος φωνή": "16.6",
    "16.7.διὰ μνήμης, τῷ αἰσθέσθαι τι ἰδόντα": "16.7",
    "16.7.ἐν Κυπρίοις": "16.7",
    "16.7.ἐν Ἀλκίνου ἀπολόγῳ": "16.7",
    "16.8.ἐν Χοηφόροις:": "16.8",
    "16.8.ὁ Ὀρέστης": "16.8",
    "16.8.Πολυίδου": "16.8",
    "16.8.Τυδεῖ": "16.8",
    "16.9.ἐκ παραλογισμοῦ": "16.9",
    "16.9.θατέρου": "16.9",
    "16.9.ὡς δὴ κτέ.": "16.9",
    "16.10.διὰ τούτου ποιῆσαι": "16.10",
    "16.11.οἷον τὸ ἐν τῷ Σοφοκλέους Οἰδίποδι": "16.11",
    "16.11.ἐπιθεῖναι γράμματα": "16.11",
    "16.11.αἱ γὰρ τοιαῦται μόναι κτέ.:": "16.11",
    "16.11.δεραίων": "16.11",

    # --- ΚΕΦΑΛΑΙΟ 17 ---
    "17.1.δεῖ δὲ τοὺς μύθους κτέ.": "17.1",
    "17.1.συναπεργάζεσθαι": "17.1",
    "17.1.πρhost ὀμμάτων τιθέμενον": "17.1",
    "17.1.οὕτω": "17.1",
    "17.1.ὁρῶν": "17.1",
    "17.2.Καρκίνῳ": "17.2",
    "17.2.ἐξ ἱεροῦ ἀνῄει": "17.2",
    "17.2.μὴ ὁρῶντ᾽ ἂν τὸν θεατὴν κτέ.": "17.2",
    "17.3.ὅσα δὲ δυνατόν": "17.3",
    "17.3.τοῖς σχήμασιν": "17.3",
    "17.3.πιθανώτατοι ... οἱ ἐν τοῖς πάθεσιν": "17.3",
    "17.3.ἀπὸ τῆς αὐτῆς φύσεως": "17.3",
    "17.3.ἐν τοῖς πάθεσιν": "17.3",
    "17.3.χειμαίνει... χαλεπαίνει": "17.3",
    "17.3.χειμαζόμενος": "17.3",
    "17.3.ἀληθινώτατα": "17.3",
    "17.4.διὸ εὐφυοῦς κτέ.": "17.4",
    "17.4.εὐφυοῦς": "17.4",
    "17.4.εὐφυοῦς ἢ μανικοῦ": "17.4",
    "17.4.μανικοῦ": "17.4",
    "17.4.οἱ μὲν ... οἱ δὲ": "17.4",
    "17.4.εὔπλαστοι": "17.4",
    "17.4.ἐκστατικοί": "17.4",
    "17.5.τούς τε λόγους": "17.5",
    "17.5.ἐκτίθεσθαι καθόλου": "17.5",
    "17.5.ἐπεισοδιοῦν": "17.5",
    "17.5.τῇ θεῷ": "17.5",
    "17.5.ἀνεῖλεν ὁ θεὸς ... ἐλθεῖν ἐκεῖ": "17.5",
    "17.5.ἔξω τοῦ μύθου": "17.5",
    "17.6.ληφθείς = συλληφθείς": "17.6",
    "17.6.ἀνεγνώρισεν": "17.6",
    "17.6.Πολύιδος": "17.6",
    "17.7.ὑποθέντα τὰ ὀνόματα": "17.7",
    "17.7.ἐπεισοδιοῦν:": "17.7",
    "17.7.ὅπως δὲ ἔσται": "17.7",
    "17.7.οἰκεῖα": "17.7",
    "17.7.ἡ μανία": "17.7",
    "17.7.τῆς καθάρσεως": "17.7",
    "17.8.παραφυλαττομένου": "17.8",
    "17.8.αὐτὸς δὲ": "17.8",
    "17.8.χειμασθείς": "17.8",
    "17.8.ἀναγνωρίσας †τινὰς αὐτός": "17.8",
    "17.8.ἐσώθη": "17.8",
    "17.9.τὸ ἴδιον": "17.9",

    # --- ΚΕΦΑΛΑΙΟ 18 ---
    "18.1.Ἔστι δὲ πάσης τραγῳδίας κτέ.": "18.1",
    "18.1.δέσις ... λύσις:": "18.1",
    "18.1.ἔξωθεν:": "18.1",
    "18.1.ἔνια τῶν ἔσωθεν πολλάκις": "18.1",
    "18.2.Λυγκεῖ:": "18.2",
    "18.2.τοῦ παιδίου": "18.2",
    "18.3.τραγῳδίας δὲ εἴδη κτέ.": "18.3",
    "18.3.τοσαῦτα γὰρ καὶ τὰ μέρη ἐλέχθη": "18.3",
    "18.3.ἡ μὲν πεπλεγμένη κτέ.": "18.3",
    "18.4.παθητική": "18.4",
    "18.4.Αἴαντες": "18.4",
    "18.4.Ἰξίονες:": "18.4",
    "18.5.Πηλεύς": "18.5",
    "18.5.τὸ δὲ τέταρτον ὄψις": "18.5",
    "18.5.Φορκίδες": "18.5",
    "18.5.Προμηθεύς": "18.5",
    "18.5.ὅσα ἐν ᾅδου": "18.5",
    "18.6.μάλιστα μὲν οὖν κτἑ.": "18.6",
    "18.6.ἑκάστου": "18.6",
    "18.7.δίκαιον κτέ.": "18.7",
    "18.7.ἄλλην καὶ τὴν αὐτὴν λέγειν": "18.7",
    "18.7.οὐδενὶ ἴσως τῷ μύθῳ": "18.7",
    "18.7.τοῦτο δέ": "18.7",
    "18.7.ἡ αὐτή": "18.7",
    "18.7.κρατεῖσθαι": "18.7",
    "18.8.χρὴ δὲ κτέ.": "18.8",
    "18.8.εἴρηται πολλάκις": "18.8",
    "18.8.μεμνῆσθαι καὶ μὴ ποιεῖν": "18.8",
    "18.8.σύστημα": "18.8",
    "18.8.ἐποποιικὸν δὲ λέγω τὸ πολύμυθον": "18.8",
    "18.8.πολύμυθον": "18.8",
    "18.9.ὅσοι πέρσιν Ἰλίου ὅλην ἐποίησαν": "18.9",
    "18.9.Ἀγάθων": "18.9",
    "18.10.ἐν τούτῳ μόνῳ": "18.10",
    "18.10.καὶ ἐν τοῖς ἁπλοῖς πράγμασι": "18.10",
    "18.10.ὧν βούλονται": "18.10",
    "18.10.τραγικὸν γὰρ τοῦτο καὶ φιλάνθρωπον": "18.10",
    "18.11.ἔστιν δὲ τοῦτο κτέ.": "18.11",
    "18.11.ἔστιν δὲ τοῦτο εἰκὸς:": "18.11",
    "18.12.καὶ τὸν χορὸν κτέ.": "18.12",
    "18.12.Εὐριπίδῃ": "18.12",
    "18.13.τὰ ἀδόμενα:": "18.13",
    "18.13.ἐμβόλιμα:": "18.13",

    # --- ΚΕΦΑΛΑΙΟ 19 ---
    "19.1.λέξεως καὶ διανοίας": "19.1",
    "19.1.καὶ τὴν διάνοιαν;": "19.1",
    "19.2.ὅσα ὑπὸ τοῦ λόγου κτέ.": "19.2",
    "19.2.πάθη": "19.2",
    "19.2.ἔλεον ἢ φόβον ἢ ὀργὴν ἢ ὅσα τοιαῦτα": "19.2",
    "19.2.μέγεθος καὶ μικρότητα": "19.2",
    "19.2.μέγεθος καὶ μικρότης": "19.2",
    "19.3.καὶ ἐν τοῖς πράγμασιν:": "19.3",
    "19.3.ἀπὸ τῶν αὐτῶν ἰδεῶν δεῖ χρῆσθαι": "19.3",
    "19.3.μεγάλα εἰκότα": "19.3",
    "19.3.ἄνευ διδασκαλίας = ἄνευ λόγου": "19.3",
    "19.3.τὰ δὲ ἐν τῷ λόγῳ": "19.3",
    "19.3.παρὰ τὸν λόγον": "19.3",
    "19.3.εἰ φαίνοιτο ἢ δέοι": "19.3",
    "19.4.τῶν δὲ περὶ τὴν λέξιν": "19.4",
    "19.4.τὰ σχήματα τῆς λέξεως": "19.4",
    "19.4.ὑποκριτικῆς": "19.4",
    "19.4.ἀρχιτεκτονικήν": "19.4",
    "19.4.οἷον τί ἐντολὴ κτέ.": "19.4",
    "19.5.παρὰ γὰρ τὴν τούτων γνῶσιν κτέ.": "19.5",
    "19.5.ἐπιτίμημα:": "19.5",
    "19.5.καὶ ἄξιον": "19.5",
    "19.5.ἄειδε": "19.5",

    # --- ΚΕΦΑΛΑΙΟ 20 ---
    "20.1.τῆς δὲ λέξεως κτέ.": "20.1",
    "20.1.ἁπάσης": "20.1",
    "20.1.τὰ μέρη": "20.1",
    "20.2.στοιχεῖον": "20.2",
    "20.2.συνετή": "20.2",
    "20.2.ταύτης δὲ μέρη κτέ.:": "20.2",
    "20.3.φωνῆεν": "20.3",
    "20.3.ἄνευ προσβολῆς": "20.3",
    "20.3.ἡμίφωνον:": "20.3",
    "20.3.ἔχον φωνὴν ἀκουστήν": "20.3",
    "20.3.ἄφωνον": "20.3",
    "20.4.ταῦτα δὲ διαφέρει": "20.4",
    "20.4.σχήμασίν τε τοῦ στόματος καὶ τόποις": "20.4",
    "20.4.δασύτητι καὶ ψιλότητι... καὶ τῷ μέσῳ": "20.4",
    "20.4.μήκει καὶ βραχύτητι": "20.4",
    "20.4.ὀξύτητι καὶ βαρύτητι": "20.4",
    "20.4.[ἐν] τοῖς μετρικοῖς:": "20.4",
    "20.5.συλλαβή": "20.5",
    "20.5.φωνὴν ἔχοντος": "20.5",
    "20.5.τὸ γὰρ ΓΡ καὶ ἄνευ τοῦ Α": "20.5",
    "20.6.τῆς μετρικῆς:": "20.6",
    "20.7.σύνδεσμος": "20.7",
    "20.7.κωλύει": "20.7",
    "20.7.φωνῶν:": "20.7",
    "20.7.λόγου": "20.7",
    "20.7.διορισμός": "20.7",
    "20.8.ἄρθρον": "20.8",
    "20.8.πεφυκυῖα τίθεσθαι καὶ ἐπὶ τῶν ἄκρων καὶ ἐπὶ τοῦ μέσου": "20.8",
    "20.9.ὄνομα": "20.9",
    "20.10.οὐ χρώμεθα": "20.10",
    "20.10.τῷ Θεοδώρῳ": "20.10",
    "20.11.ῥῆμα": "20.11",
    "20.11.προσσημαίνει": "20.11",
    "20.12.πτῶσις": "20.12",
    "20.12.ἄνθρωπος:": "20.12",
    "20.12.τὰ ὑποκριτικά:": "20.12",
    "20.12.βάδιζε": "20.12",
    "20.13.λόγος": "20.13",
    "20.13.οὐ γὰρ ἅπας, κτέ.": "20.13",
    "20.13.ὁ τοῦ ἀνθρώπου ὁρισμός": "20.13",
    "20.13.ἐνδέχεται ἄνευ ῥημάτων εἶναι λόγον": "20.13",
    "20.14.εἷς δὲ ἐστι λόγος διχῶς": "20.14",
    "20.14.ἐκ πλειόνων": "20.14",
#}
#poetics_mapping_21_23 = {
    # --- ΚΕΦΑΛΑΙΟ 21 ---
    "21.1.ἁπλοῦν... διπλοῦν": "21.1",
    "21.1.μεγαλειωτῶν": "21.1",
    "21.1.Ἑρμοκαϊκόξανθος": "21.1",
    "21.2.ἅπαν δὲ ὄνομα κτέ.": "21.2",
    "21.2.κύριον": "21.2",
    "21.2.κόσμος": "21.2",
    "21.3.γλώτταν": "21.3",
    "21.3.μὴ τοῖς αὐτοῖς δέ:": "21.3",
    "21.3.σίγυνον": "21.3",
    "21.4.μεταφορά": "21.4",
    "21.5.λέγω δὲ": "21.5",
    "21.5.νηῦς κτέ.:": "21.5",
    "21.5.ἑστάναι τι:": "21.5",
    "21.6.δὴ μυρί᾽ Ὀδυσσεὺς κτέ.:": "21.6",
    "21.6.ἀπ᾽ εἴδους:": "21.6",
    "21.6.ἀφελεῖν τι": "21.6",
    "21.7.τῷ δὲ ἀνάλογον": "21.7",
    "21.8.ἐρεῖ": "21.8",
    "21.8.προστιθέασιν": "21.8",
    "21.8.ἐρεῖ τοίνυν κτέ.:": "21.8",
    "21.9.ἢ ὥσπερ Ἐμπεδοκλῆς": "21.9",
    "21.9.ἑσπέραν βίου": "21.9",
    "21.9.δυσμὰς βίου": "21.9",
    "21.10.ὄνομα κείμενον": "21.10",
    "21.10.ἐπὶ τοῦ ἡλίου ἀνώνυμον:": "21.10",
    "21.10.πρὸς τὸν ἥλιον": "21.10",
    "21.10.πρὸς τὸν καρπόν": "21.10",
    "21.10.διὸ εἴρηται:": "21.10",
    "21.11.ἔστι δὲ τῷ τρόπῳ τούτῳ κτέ.:": "21.11",
    "21.12.πεποιημένον": "21.12",
    "21.12.τίθεται": "21.12",
    "21.12.ἐρνύγας": "21.12",
    "21.12.ἀρητῆρα": "21.12",
    "21.13.ἐπεκτεταμένον κτέ.": "21.13",
    "21.13.Πηλείδου": "21.13",
    "21.13.ἀφῃρημένον": "21.13",
    "21.13.μία γίνεται ἀμφοτέρων ὄψ": "21.13",
    "21.14.ἐξηλλαγμένον": "21.14",
    "21.14.δεξιτερὸν κατὰ μαζόν": "21.14",
    "21.15.αὐτῶν δὲ τῶν ὀνομάτων κτέ.": "21.15",
    "21.15.ὅσα τελευτᾷ εἰς τὸ Ν καὶ Ρ (καὶ Σ)": "21.15",
    "21.16.εκ τῶν φωνήεντων": "21.16",
    "21.16.τῶν ἐπεκτεινομένων εἰς Α": "21.16",
    "21.16.ἴσα... πλήθη": "21.16",
    "21.17.οὐδὲ εἰς φωνῆεν βραχύ": "21.17",
    "21.17.τρία": "21.17",
    "21.17.πέντε": "21.17",
    "21.17.τὰ δὲ μεταξύ": "21.17",
    "21.17.εἰς ταῦτα καὶ Ν (καὶ Ρ) καὶ Σ": "21.17",

    # --- ΚΕΦΑΛΑΙΟ 22 ---
    "22.1.λέξεως": "22.1",
    "22.1.λέξεως ἀρετὴ κτέ.": "22.1",
    "22.1.ταπεινή": "22.1",
    "22.1.Κλεοφώντος": "22.1",
    "22.1.Σθενέλου": "22.1",
    "22.2.ἐξαλλάττουσα τὸ ἰδιωτικὸν:": "22.2",
    "22.2.ξενικοῖς": "22.2",
    "22.3.ἅπαντα τοιαῦτα": "22.3",
    "22.3.μὲν οὖν": "22.3",
    "22.4.αἴνιγμα": "22.4",
    "22.4.τε γάρ": "22.4",
    "22.4.ἰδέα": "22.4",
    "22.4.τῶν ὀνομάτων": "22.4",
    "22.5.κατὰ δὲ τὴν μεταφορῶν": "22.5",
    "22.5.ἄνδρ᾽ εἶδον κτέ.:": "22.5",
    "22.5.χαλκός": "22.5",
    "22.5.κολλήσαντα:": "22.5",
    "22.6.ἐκ τῶν γλωττῶν βαρβαρισμός:": "22.6",
    "22.6.βαρβαρισμός": "22.6",
    "22.7.δεῖ ἄρα κεκρᾶσθαί πως τούτοις": "22.7",
    "22.7.τὸ μὲν γὰρ μὴ ἰδιωτικὸν ποιήσει": "22.7",
    "22.7.εἴδη": "22.7",
    "22.8.οὐκ ἐλάχιστον δὲ μέρος συμβάλλεται": "22.8",
    "22.8.συμβάλλεται": "22.8",
    "22.8.ὥστε οὐκ ὀρθῶς ψέγουσιν κτέ.": "22.8",
    "22.9.τὸν ποιητήν": "22.9",
    "22.9.Εὐκλείδης ὁ ἀρχαῖος": "22.9",
    "22.9.ὡς ῥάδιον ποιεῖν": "22.9",
    "22.9.ἐκτείνειν": "22.9",
    "22.9.ἰαμβοποιήσας ἐν αὐτῇ τῇ λέξει": "22.9",
    "22.9.Ἐπιχάρην κτέ.": "22.9",
    "22.9.Μαραθῶνάδε": "22.9",
    "22.10.φαίνεσθαί πως χρώμενον": "22.10",
    "22.10.τούτῳ τῷ τρόπῳ": "22.10",
    "22.10.τὸ δὲ μέτριον": "22.10",
    "22.10.κοινὸν ἁπάντων ἐστὶ τῶν μερῶν": "22.10",
    "22.11.ἀπρεπῶς": "22.11",
    "22.11.ἐπίτηδες ἐπὶ τὰ γελοῖα": "22.11",
    "22.11.τὸ δὲ ἁρμοττόντως": "22.11",
    "22.11.ὅσον διαφέρει:": "22.11",
    "22.12.ἐπὶ τῶν ἐπῶν θεωρείσθω": "22.12",
    "22.12.τῶν ὀνομάτων": "22.12",
    "22.12.ἰδεῶν": "22.12",
    "22.13.ἓν δὲ μόνον ὄνομα": "22.13",
    "22.13.κυρίου εἰωθότος": "22.13",
    "22.13.εὐτελές": "22.13",
    "22.14.Αἰσχύλος": "22.14",
    "22.14.θοινᾶται": "22.14",
    "22.14.νῦν δὲ μ᾽ ἐὼν κτέ.:": "22.14",
    "22.14.ἀεικής": "22.14",
    "22.14.δίφρον δεικέλιον κτέ.:": "22.14",
    "22.15.ἠιόνες βοόωσιν:": "22.15",
    "22.15.κράζουσιν:": "22.15",
    "22.16.Ἀριφράδης": "22.16",
    "22.16.τοὺς τραγῳδοὺς:": "22.16",
    "22.16.τῇ διαλέκτῳ": "22.16",
    "22.16.ἐγὼ δὲ νιν": "22.16",
    "22.17.ἑκάστῳ τῶν εἰρημένων:": "22.17",
    "22.17.καὶ διπλοῖς ὀνόμασι καὶ γλώτταις": "22.17",
    "22.17.πολὺ δὲ μέγιστον": "22.17",
    "22.17.μεταφορικόν:": "22.17",
    "22.17.ευφυίας τε σημεῖον": "22.17",
    "22.17.εὖ μεταφέρειν": "22.17",
    "22.17.τὸ τὸ ὅμοιον θεωρεῖν": "22.17",
    "22.18.τῶν δ᾽ ὀνομάτων κτἑ.": "22.18",
    "22.18.τοῖς διθυράμβοις": "22.18",
    "22.18.τοῖς ἡρωικοῖς": "22.18",
    "22.18.τοῖς ἰαμβείοις": "22.18",
    "22.19.λέξιν μιμεῖσθαι": "22.19",
    "22.19.ἐν λόγοις": "22.19",
    "22.19.κόσμος:": "22.19",
    "22.19.τῆς ἐν τῷ πράττειν μιμήσεως": "22.19",

    # --- ΚΕΦΑΛΑΙΟ 23 ---
    "23.1.περὶ δὲ τῆς διηγηματικῆς κτέ.": "23.1",
    "23.1.περὶ δὲ τῆς διηγηματικῆς": "23.1",
    "23.1.διηγηματικῆς": "23.1",
    "23.1.συνιστάναι δραματικούς": "23.1",
    "23.1.ὥσπερ ζῷον ἓν ὅλον": "23.1",
    "23.2.καὶ μὴ ὁμοίας ἱστορίας τὰς συνήθεις θεῖναι": "23.2",
    "23.2.ἑνὸς χρόνου": "23.2",
    "23.2.ἐν Σαλαμίνι:": "23.2",
    "23.3.τοῦτο δρῶσι": "23.3",
    "23.3.ἤδη": "23.3",
    "23.3.εὐσύνοπτος:": "23.3",
    "23.3.ἢ τῷ μεγέθει μετριάζοντα κτέ.": "23.3",
    "23.3.ἓν μέρος ἀπολαβών": "23.3",
    "23.3.διαλαμβάνει:": "23.3",
    "23.4.περὶ ἕνα ποιοῦσι κτέ.:": "23.4",
    "23.4.ὁ τὰ Κύπρια ποιήσας": "23.4",
    "23.4.τὴν μικρὰν Ἰλιάδα": "23.4",
    "23.4.ἢ δύο μόναι": "23.4",
    "23.4.ὅπλων κρίσις": "23.4",
    "23.4.Φιλοκτήτης": "23.4",
    "23.4.Νεοπτόλεμος": "23.4",
    "23.4.Εὐρύπυλος": "23.4",
    "23.4.πτωχεία": "23.4",
    "23.4.Λάκαιναι": "23.4",
    "23.4.Ἰλίου πέρσις": "23.4",
    "23.4.ἀπόπλους": "23.4",
    "23.4.καὶ Σίνων καὶ Τρωάδες": "23.4",
#}


#poetics_mapping_24_26 = {
    # --- ΚΕΦΑΛΑΙΟ 24 ---
    "24.1.ἔτι δὲ τὰ εἴδη κτέ.": "24.1",
    "24.1.δεῖ ἔχειν": "24.1",
    "24.1.ἁπλῆν": "24.1",
    "24.1.καὶ τὰ μέρη κτέ.": "24.1",
    "24.1.καὶ γὰρ περιπετειῶν δεῖ καὶ ἀναγνωρίσεων": "24.1",
    "24.1.ἔτι τὰς διανοίας καὶ τὴν λέξιν ἔχειν καλῶς": "24.1",
    "24.2.πρῶτος καὶ ἱκανῶς": "24.2",
    "24.2.καὶ γὰρ καὶ τῶν ποιημάτων ἑκάτερον:": "24.2",
    "24.2.ἀναγνώρισις γὰρ διόλου": "24.2",
    "24.2.ἠθική": "24.2",
    "24.2.πρὸς γὰρ τούτοις κτέ.": "24.2",
    "24.2.λέξει": "24.2",
    "24.2.καὶ διανοίᾳ": "24.2",
    "24.2.πάντα ὑπερβέβληκεν:": "24.2",
    "24.3.διαφέρει": "24.3",
    "24.3.συστάσεως": "24.3",
    "24.3.ὁ εἰρημένος": "24.3",
    "24.4.εἴη δ᾽ ἂν τοῦτο:": "24.4",
    "24.4.πρὸς δὲ τὸ πλῆθος τραγῳδιῶν κτέ.": "24.4",
    "24.4.τὸ ἐπὶ τῆς σκηνῆς κτέ.": "24.4",
    "24.4.ἔστι πολλά μέρη ἅμα ποιεῖν περαινόμενα": "24.4",
    "24.5.ὄγκος": "24.5",
    "24.5.ὥστε τοῦτ᾽ ἔχει τὸ ἀγαθὸν εἰς μεγαλοπρέπειαν κτέ.": "24.5",
    "24.5.τὸ μεταβάλλειν": "24.5",
    "24.5.ἐπεισοδιοῦν": "24.5",
    "24.5.ἀνομοίοις ἐπεισιδίοις": "24.5",
    "24.5.τὸ γὰρ ὅμοιον κτέ.": "24.5",
    "24.6.ἀπὸ τῆς πείρας ἤρμοκεν": "24.6",
    "24.6.διηγητικὴν": "24.6",
    "24.7.στασιμώτατον:": "24.7",
    "24.7.γλώττας καὶ μεταφορὰς δέχεται μάλιστα:": "24.7",
    "24.7.περιττὴ γὰρ καὶ * * η διηγηματικὴ μίμησις τῶν ἄλλων": "24.7",
    "24.7.καὶ μεταφορὰς δέχεται μάλιστα": "24.7",
    "24.8.κινητικά": "24.8",
    "24.8.ὀρχηστικόν:": "24.8",
    "24.8.πρακτικόν": "24.8",
    "24.8.ἔτι δὲ ἀτοπώτερον": "24.8",
    "24.8.Χαιρήμων:": "24.8",
    "24.8.ὥσπερ εἴπομεν:": "24.8",
    "24.8.αὐτῇ =": "24.8",
    "24.9.Ὅμηρος": "24.9",
    "24.9.ὃ δεῖ ποιεῖν αὐτόν": "24.9",
    "24.9.ἀγωνίζονται:": "24.9",
    "24.9.μιμοῦνται:": "24.9",
    "24.9.ὀλίγα καὶ ὀλιγάκις:": "24.9",
    "24.9.εἰσάγει:": "24.9",
    "24.9.ἦθος:": "24.9",
    "24.9.οὐδέν᾿ ἀήθη ἀλλ᾽ ἔχοντα ἤθη:": "24.9",
    "24.10.δεῖ μὲν οὖν": "24.10",
    "24.10.ἐν ταῖς τραγῳδίαις:": "24.10",
    "24.10.τὸ θαυμαστόν:": "24.10",
    "24.10.τὸ ἄλογον": "24.10",
    "24.10.διὰ τὸ μὴ ὁρᾶν:": "24.10",
    "24.10.τὰ περὶ τὴν Ἔκτορος δίωξιν": "24.10",
    "24.11.τὸ δὲ θαυμαστὸν ἡδύ:": "24.11",
    "24.11.προστιθέντες": "24.11",
    "24.12.δεδίδαχεν κτέ.": "24.12",
    "24.12.ἔστι δὲ τοῦτο παραλογισμός": "24.12",
    "24.12.οἴονται γὰρ ἄνθρωποι": "24.12",
    "24.12.άνθρωποι": "24.12",
    "24.12.τοῦτο δὲ ἐστι ψεῦδος": "24.12",
    "24.13.πρῶτον:": "24.13",
    "24.13.προσθεῖναι": "24.13",
    "24.13.παραλογίζεται ἡμῶν ἡ ψυχή:": "24.13",
    "24.14.παράδειγμα δὲ τοῦτο ἐκ τῶν Νίπτρων": "24.14",
    "24.14.ἐκ τῶν Νίπτρων:": "24.14",
    "24.15.προαιρεῖσθαί τε δεῖ κτέ.": "24.15",
    "24.15.ἀδύνατα εἰκότα κτέ.": "24.15",
    "24.15.λόγους": "24.15",
    "24.15.ἔξω τοῦ μυθεύματος:": "24.15",
    "24.15.ἐν Ἠλέκτρᾳ:": "24.15",
    "24.15.ἐν Μυσοῖς:": "24.15",
    "24.16.συνίστασθαι": "24.16",
    "24.16.ἂν δὲ θῇ": "24.16",
    "24.16.ἐν Ὀδυσσείᾳ": "24.16",
    "24.17.ἀφανίζει": "24.17",
    "24.17.ἐν τοῖς ἀργοῖς μέρεσι": "24.17",

    # --- ΚΕΦΑΛΑΙΟ 25 ---
    "25.1.Περὶ δὲ προβλημάτων κτέ.": "25.1",
    "25.1.ὧδ᾽ ἂν θεωροῦσι γένοιτ᾽ ἂν φανερόν.": "25.1",
    "25.1.ἐπεὶ γάρ ἐστι κτέ.": "25.1",
    "25.1.ζωγράφος ἤ τις ἄλλος εἰκονοποιός:": "25.1",
    "25.1.οἷα ἦν ἔστιν.": "25.1",
    "25.1.οἱά φασιν καὶ δοκεῖ": "25.1",
    "25.1.οἷα εἶναι δεῖ:": "25.1",
    "25.2.λέξει ἢ καὶ γλώτταις κτέ.": "25.2",
    "25.2.πάθη τῆς λέξεως:": "25.2",
    "25.2.δίδομεν γὰρ ταῦτα:": "25.2",
    "25.3.πρὸς δὲ τούτοις κτέ.": "25.3",
    "25.3.τῆς πολιτικῆς.": "25.3",
    "25.3.αὐτῆς δὲ τῆς ποιητικῆς διττὴ ἁμαρτία.": "25.3",
    "25.3.ἀδυναμίαν:": "25.3",
    "25.4.εἰ δὲ τῷ προελέσθαι κτέ.": "25.4",
    "25.4.τὸν ἵππον ἄμφω τὰ δεξιὰ προβεβληκότα": "25.4",
    "25.4.ὁποῖ᾽ ἂν οὖν": "25.4",
    "25.4.οὐ καθ᾽ ἑαυτήν": "25.4",
    "25.5.ὥστε δεῖ τὰ ἐπιτιμήματα κτέ.": "25.5",
    "25.5.τὰ πρὸς αὐτὴν τὴν τέχνην": "25.5",
    "25.5.(εἰ) ἀδύνατα πεποίηται": "25.5",
    "25.5.ἡμάρτηται": "25.5",
    "25.5.τὸ γὰρ τέλος εἴρηται:": "25.5",
    "25.5.εἰ οὕτως ἐκπληκτικώτερον κτέ.": "25.5",
    "25.5.(ἢ μὴ ἧττον:": "25.5",
    "25.6.ἡμαρτῆσθαι": "25.6",
    "25.6.δεῖ γὰρ κτἑ.:": "25.6",
    "25.6.ἔτι ποτέρων ἐστὶ τὸ ἁμάρτημα κτέ.": "25.6",
    "25.6.τῶν κατὰ τὴν τέχνην:": "25.6",
    "25.6.ἔλαφος θήλεια κέρατα οὐκ ἔχει:": "25.6",
    "25.6.ἀμιμήτως": "25.6",
    "25.6.πρὸς δὲ τούτοις κτέ.": "25.6",
    "25.6.ἀλλ᾽ ἴσως δεῖ=": "25.6",
    "25.6.οἷον καὶ Σοφοκλῆς:": "25.6",
    "25.6.ταύτῃ λυτέον": "25.6",
    "25.7.ὅτι οὕτω φασὶν εἶναι.": "25.7",
    "25.7.ὥσπερ Ξενοφάνει": "25.7",
    "25.7.ἀλλ᾽ οὖν =": "25.7",
    "25.7.ἔγχεα δέ σφιν κτέ.:": "25.7",
    "25.7.σαυρωτῆρος.": "25.7",
    "25.8.καλῶς μὴ καλῶς =": "25.8",
    "25.8.πρὸς ὃν κτἑ.:": "25.8",
    "25.8.ὅτε": "25.8",
    "25.8.μείζονος ἀγαθοῦ:": "25.8",
    "25.9.τὰ δὲ πρὸς τὴν λέξιν κτἑ.": "25.9",
    "25.9.διαλύειν": "25.9",
    "25.9.γλώττῃ:": "25.9",
    "25.9.οὐρῆας μὲν πρῶτον:": "25.9",
    "25.9.ὃς ῥ᾽ ἦ τοι εἶδος:": "25.9",
    "25.9.τὸ γὰρ εὐειδὲς κτέ.": "25.9",
    "25.10.ζωρότερον κτέ.:": "25.10",
    "25.10.ἄκρατον.": "25.10",
    "25.10.ὡς οἰνόφλυξιν:": "25.10",
    "25.10.ἄλλοι μέν ῥα κτέ.:": "25.10",
    "25.10.τοι ὅτ᾽ ἐς πεδίον κτέ.:": "25.10",
    "25.11.τὸ γὰρ πάντες ἀντὶ (τοῦ) πολλοί": "25.11",
    "25.11.οἴη δ᾽ ἄμμορος:": "25.11",
    "25.11.τὸ γὰρ γνωριμώτατον μόνον": "25.11",
    "25.11.καὰ δὲ προσῳδίαν": "25.11",
    "25.11.Ἱππίας": "25.11",
    "25.11.δίδομεν δέ οἱ": "25.11",
    "25.11.τὸ μὲν οὐ καταπύθεται ὄμβρῳ:": "25.11",
    "25.12.τὰ δὲ διαιρέσει": "25.12",
    "25.12.Ἐμπεδοκλῆς": "25.12",
    "25.12.ἀθάνατα": "25.12",
    "25.13.τὰ δὲ ἀμφιβολίᾳ": "25.13",
    "25.13.παρώχηκεν δὲ πλέω νύξ:": "25.13",
    "25.14.τὸ ἔθος τῆς λέξεως": "25.14",
    "25.14.τὸν κεκραμένον": "25.14",
    "25.14.οἶνον:": "25.14",
    "25.14.κνημὶς νεοτεύκτου κασσιτέροιο:": "25.14",
    "25.14.χαλκέας": "25.14",
    "25.14.οἰνοχοεύειν:": "25.14",
    "25.14.εἴη δ᾽ ἂν τοῦτό γε κατὰ μεταφοράν": "25.14",
    "25.15.δεῖ δὲ κτέ.": "25.15",
    "25.15.οἷον τῷ =": "25.15",
    "25.15.τῇ ῥ᾽ ἔσχετο χάλκεον ἔγχος:": "25.15",
    "25.15.κωλυθῆναι:": "25.15",
    "25.16.ἐνδέχεται": "25.16",
    "25.16.ὡδὶ ἢ ὡδί =": "25.16",
    "25.16.μάλιστ᾽ ἄν τις ὑπολάβοι": "25.16",
    "25.16.καὰ τὴν καταντικρύ =": "25.16",
    "25.16.Γλαύκων": "25.16",
    "25.16.αὐτοὶ καταψηφισάμενοι": "25.16",
    "25.16.εἰρηκότος": "25.16",
    "25.16.τοῦτο δὲ πέπονθε:": "25.16",
    "25.16.τὰ περὶ Ἰκάριον": "25.16",
    "25.16.τὸ δ᾽ ἴσως:": "25.16",
    "25.16.Κεφαλλῆνες": "25.16",
    "25.16.παρ᾿ αὐτῶν γὰρ γῆμαι": "25.16",
    "25.16.Ἰκάδιος": "25.16",
    "25.17.εἰκός ἐστιν": "25.17",
    "25.17.ὅλως δὲ κτέ.": "25.17",
    "25.17.τὸ ἀδύνατον μὲν πρὸς τὴν ποίησιν": "25.17",
    "25.17.πρὸς τὴν ποίησιν:": "25.17",
    "25.17.ἀνάγειν": "25.17",
    "25.17.αἱρετώτερον πιθανὸν ἀδύνατον:": "25.17",
    "25.17.οἴους Ζεύξις ἔγραφεν": "25.17",
    "25.17.ἀλλὰ βέλτιον": "25.17",
    "25.17.τὸ γὰρ παράδειγμα δεῖ ὑπερέχειν": "25.17",
    "25.18.πρὸς ἅ φασιν τἄλογα": "25.18",
    "25.18.τἄλογα": "25.18",
    "25.18.ὅτι ποτὲ οὐκ ἄλογον:": "25.18",
    "25.18.εἰκὸς γὰρ κτέ.": "25.18",
    "25.18.[The maxim being Agathon's, it might be quoted for controversial purposes when better arguments were not to be had.]": "25.18",
    "25.19.τὰ ὑπεναντίως εἰρημένα": "25.19",
    "25.19.ὥσπερ οἱ ἐν τοῖς λόγοις ἔλεγχοι": "25.19",
    "25.19.ὥστε καὶ αὐτὸν κτὲ": "25.19",
    "25.20.ἀλογίᾳ καὶ μοχθηρίᾳ": "25.20",
    "25.20.μὴ ἀνάγκης οὔσης:": "25.20",
    "25.20.Αἰγεῖ:": "25.20",
    "25.20.ἐν Ὀρέστῃ:": "25.20",
    "25.22.ἐκ πέντε εἰδῶν φέρουσιν": "25.22",
    "25.22.ὡς ἀδύνατα": "25.22",
    "25.22.βλαβερά": "25.22",
    "25.22.ὑπεναντία:": "25.22",
    "25.22.παρὰ τὴν ὀρθότητα τὴν κατὰ τέχνην": "25.22",
    "25.22.ἐκ τῶν εἰρημένων ἀριθμῶν": "25.22",

    # --- ΚΕΦΑΛΑΙΟ 26 ---
    "26.1.Πότερον δὲ βελτίων κτέ.": "26.1",
    "26.1.φορτική": "26.1",
    "26.1.τοιαύτη": "26.1",
    "26.1.θεατάς": "26.1",
    "26.1.ἀεί": "26.1",
    "26.1.λίαν": "26.1",
    "26.1.(πρὸς) ἅπαντα": "26.1",
    "26.2.οὐκ αἰσθανομένων": "26.2",
    "26.2.προσθῇ:": "26.2",
    "26.2.κινοῦνται:": "26.2",
    "26.2.οἱ φαῦλοι αὐληταί:": "26.2",
    "26.2.Σκύλλαν αὐλῶσιν,": "26.2",
    "26.2.Μυννίσκος": "26.2",
    "26.2.Πινδάρου": "26.2",
    "26.3.σχημάτων:": "26.3",
    "26.3.ὑποκριτικῆς:": "26.3",
    "26.3.σημείοις:": "26.3",
    "26.3.ῥαψῳδοῦντα": "26.3",
    "26.3.Σωσίστρατος ... Μνασίθεος": "26.3",
    "26.3.διάδοντα": "26.3",
    "26.3.ἀποδοκιμαστέα": "26.3",
    "26.3.φαύλων,": "26.3",
    "26.4.διὰ γὰρ τοῦ ἀναγινώσκειν φανερὰ ὁποία τίς ἐστιν:": "26.4",
    "26.5.ἔπειτα": "26.5",
    "26.5.τῷ μέτρῳ:": "26.5",
    "26.5.οὐ μικρὸν μέρος,": "26.5",
    "26.5.δι ἧς": "26.5",
    "26.5.τὸ ἐν ἐλάττονι εἶναι,": "26.5",
    "26.5.πολλῷ κεκραμένον τῷ χρόνῳ:": "26.5",
    "26.5.ἡ Ἰλιάς,": "26.5",
    "26.6.ἐὰν μὲν ἕνα μῦθον ποιῶσιν,": "26.6",
    "26.6.μείουρον": "26.6",
    "26.6.τῷ τοῦ μέτρου μήκει": "26.6",
    "26.6.ὑδαρῆ:": "26.6",
    "26.6.λέγω δὲ οἷον ἐὰν ἐκ πλειόνων πράξεων ᾖ συγκειμένη": "26.6",
    "26.6.τοιαῦτα μέρη:": "26.6",
    "26.6.καὶ καθ᾽ ἑαυτὰ ἔχει": "26.6",
    "26.6.καίτοι ταῦτα τὰ ποιήματα": "26.6",
    "26.7.εἰ οὖν τούτοις κτέ.": "26.7",
    "26.7.τῷ τῆς τέχνης ἔργῳ": "26.7",
    "26.7.την τυχοῦσαν ἡδονήν:": "26.7",
    "26.7.αὐτάς:": "26.7",
    "26.7.την εἰρημένην:": "26.7",
    "26.8.περὶ μὲν οὖν κτἑ.": "26.8"
}